# Eclipse Platform bundles from Maven Central
# Versions match the legacy Equinox 3.x/4.x test launch configurations.
org.eclipse.platform:org.eclipse.equinox.app:1.4.0
org.eclipse.platform:org.eclipse.equinox.common:3.10.200
org.eclipse.platform:org.eclipse.equinox.registry:3.8.200
org.eclipse.platform:org.eclipse.equinox.preferences:3.7.200
org.eclipse.platform:org.eclipse.core.contenttype:3.7.200
org.eclipse.platform:org.eclipse.core.jobs:3.10.200
org.eclipse.platform:org.eclipse.core.runtime:3.8.0
org.eclipse.platform:org.eclipse.osgi.services:3.3.100
