-plugin:\
	aQute.bnd.deployer.repository.LocalIndexedRepo; name=Release;     local=${workspace}/cnf/releaserepo;  pretty=true,\
	aQute.bnd.deployer.repository.LocalIndexedRepo; name=Local;       local=${workspace}/cnf/localrepo;    pretty=true,\
	aQute.bnd.repository.maven.provider.MavenBndRepository; \
		name=OSGi Test; \
		releaseUrl=https://repo.maven.apache.org/maven2/; \
		index=${.}/osgi-test.mvn,\
	aQute.lib.deployer.FileRepo; name=Build; location=${workspace}/cnf/buildrepo,\
	aQute.bnd.repository.maven.provider.MavenBndRepository; \
		name=SonatypeRelease; \
		releaseUrl=${fileuri;${workspace}/dist/bundles}; \
		noupdateOnRelease=true

-plugin.p2.eclipse.platform_3.8.2: \
	aQute.bnd.repository.p2.provider.P2Repository; \
		name='Eclipse Platform 3.8.2'; \
		url='https://archive.eclipse.org/eclipse/updates/3.8/R-3.8.2-201301310800/'

-plugin.p2.eclipse.platform_4.2.2: \
	aQute.bnd.repository.p2.provider.P2Repository; \
		name='Eclipse Platform 4.2.2'; \
		url='https://archive.eclipse.org/eclipse/updates/4.2/R-4.2.2-201302041200/'

-releaserepo: Release
-releaserepo.sonatype: SonatypeRelease
