-plugin:\
	aQute.bnd.deployer.repository.LocalIndexedRepo; name=Release;     local=${workspace}/cnf/releaserepo;  pretty=true,\
	aQute.bnd.deployer.repository.LocalIndexedRepo; name=Local;       local=${workspace}/cnf/localrepo;    pretty=true,\
	aQute.bnd.repository.maven.provider.MavenBndRepository; \
		name=Eclipse Platform; \
		releaseUrl=https://repo.maven.apache.org/maven2/; \
		index=${.}/eclipse.mvn,\
	aQute.lib.deployer.FileRepo; name=Build; location=${workspace}/cnf/buildrepo,\
	aQute.bnd.repository.maven.provider.MavenBndRepository; \
		name=SonatypeRelease; \
		releaseUrl=${fileuri;${workspace}/dist/bundles}; \
		noupdateOnRelease=true

-releaserepo: Release
-releaserepo.sonatype: SonatypeRelease
