########################
## BND BUILD SETTINGS ##
########################


## Global defaults are loaded from the bnd library (as shown below), place your
## specific settings here. Additional settings are inherited from ext/*.bnd and
## they will be overridden by anything you specify in this file.

## Java Compiler Options
javac.source:          1.8
javac.target:          1.8
javac.debug:           on

## Bnd Options
-sources:              true

## Git revision information in bundle manifests
Git-Descriptor:        ${system-allow-fail;git describe --dirty --always}
Git-SHA:               ${system-allow-fail;git rev-list -1 HEAD}
