-runee: JavaSE-1.8

-runfw: org.eclipse.osgi;version='[3.13.200.v20181130-2106,3.13.200.v20181130-2106]'
-runsystempackages:  \
	sun.reflect
-runvm: -ea\n\
	-DvmArg1

-runproperties: \
    launch.keep=false,\
    launch.storage.dir=${project}/rt/cfg,\
    osgi.instance.area=${project}/rt/data
    
-runprogramargs: -application example.equinox.headless.application

-runrequires: \
	${eclipse.core.runtime.bundles},\
	${gogo.bundles},\
	bnd.identity;id='example.equinox.headless',\
	bnd.identity;id='bndtools.runtime.applaunch.eclipse4'

-runbundles: \
	bndtools.runtime.applaunch.eclipse4;version=snapshot,\
	example.equinox.headless;version='[0.1.0,0.1.1)',\
	org.apache.felix.gogo.command;version='[1.0.2,1.0.3)',\
	org.apache.felix.gogo.runtime;version='[1.1.0,1.1.1)',\
	org.apache.felix.gogo.shell;version='[1.1.0,1.1.1)',\
	org.eclipse.core.contenttype;version='[3.7.200,3.7.201)',\
	org.eclipse.core.jobs;version='[3.10.200,3.10.201)',\
	org.eclipse.core.runtime;version='[3.15.100,3.15.101)',\
	org.eclipse.equinox.app;version='[1.4.0,1.4.1)',\
	org.eclipse.equinox.common;version='[3.10.200,3.10.201)',\
	org.eclipse.equinox.preferences;version='[3.7.200,3.7.201)',\
	org.eclipse.equinox.registry;version='[3.8.200,3.8.201)',\
	org.eclipse.osgi.services;version='[3.7.100,3.7.101)',\
	org.eclipse.osgi.util;version='[3.5.100,3.5.101)'